
<div class="container">
    <div class="row">
      <div id="video-container" class="col-xs-9">
          <div id="video"><video controls id="Box_Video" src="http://flatiron-school.s3.amazonaws.com/ruby-003/reviews/playister-associations-with-artists.mp4"></video></div>
          <div id="playbar">
              <div id="timeline"></div>
              <button>New Note</button>
          </div>
      </div>
      <div id="notes" class="col-xs-3">
          <div id="note-all">
              <div class="one-note">
                  This is the first note.
                  <div class="buttons">
                      <button class="play">P</button>
                      <button class="edit">E</button>
                      <button class="delete">D</button>
                  </div>                                                
              </div> 
              <div class="one-note">
                  This is the second note.
              </div>
          </div>
          <div id="new-note">
              <textarea></textarea>
              <button>+</button>
          </div>
      </div>
    </div>
</div>

****

@import url('http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css');

div, body {
    font-family: Helvetica;
    size: .9em;
}

html, body {
    height: 100%;
}

.col-xs-9 {
    margin: 0;
    padding: 0;    
}

.container, .row {
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    position: relative;
}

#video-container {
   position: relative;
   background: #ccc;
   height: 100%;
   min-height: 100%;
   padding: 0;
   margin: 0;
}

#video {
    position:relative;
    background: #111;
    height: 90%;
    min-height: 90%;
    min-width: 600px;
}

#notes {
    position: relative;
    background: #324f6c;
    height: 100%;
    min-height: 100%;
}

#playbar {
    position: absolute;
    background: #36394a;
    height: 10%;
    min-height: 10%;
    margin: 0 auto;
    width: 100%;
    bottom: 0;
    padding: 10px;
    vertical-align: middle;
}

#timeline {
    position: relative;
    height: 10px;
    background: white;
    width: 70%;
    float: left;
    margin-left: 40px;
}

button {
    position: relative;
    background: #ddd;
    border-radius: 5px;
    font-size: .7em;
    font-family: Helvetica;
    float: right;
    margin-right: 40px;
}

video {
    width: 100%;
    height: 100%;
    min-width: 320px;
    min-height: 240px;    
}

#note-all {
    position: relative;
    background: #efefef;
    width: 100%;
    height: 35%;
    margin-top: 10px;
    padding: 5px;
    overflow: hidden;
    overflow-y: scroll;
    z-index: 1;
}

.one-note {
    background: white;
    margin-top: 5px;
    width: 100%;
    height: 100%; 
    padding: 5px;
}

#new-note {
    position: relative;
    background: white;
    width: 100%;
    height: 58%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

.one-note button .save {
    background: yellow;
}

#new-note button {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 0;
    margin: 0;
    height: 20px;
    width: 25px;
    border: 1px solid #ccc;
    border-radius: 1px;
    background: #eee
}

.one-note button {
    position: absolute;
    padding: 0;
    margin: 0;
    height: 20px;
    width: 25px;
    border: 1px solid #ccc;
    border-radius: 1px;
    background: #eee
}

.save {
    right:0px;
    bottom: 0px;
}

.play {
    right: 25px;
    bottom: 0px;
}

.edit {
    right: 50px;
    bottom: 0px;
}

textarea {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: px;
    border: none;
}

textarea:focus {
    outline: none;
}
